:root {
  --moderateCyan: hsl(176, 50%, 47%);
  --darkCyan: hsl(176, 72%, 28%);
  --black: hsl(0, 0%, 0%);
  --darkGray: hsla(0, 0%, 48%);
  --darkGrayBG: rgba(122, 122, 122, 0.171);
  --bluish: hsl(228, 45%, 44%);
}

* {
  box-sizing: border-box;
}

body {
  font-family: "Commissioner", sans-serif;
  font-size: 0.9rem;
  margin: 0;
  padding: 0;
}

.container {
  width: 87%;
  padding: 1em 0;
  margin: 0 auto;
}

.hero-section {
  background-image: url("./images/image-hero-mobile.jpg");
  background-size: cover;
  background-position: center center;
  min-height: 400px;
}

.hero {
  display: flex;
  justify-content: space-between;
  position: relative;
}

.menu {
  display: none;
  padding: 0;
  position: absolute;
  right: 0;
  top: 3em;
  background-color: rgb(156, 28, 28);
  border-radius: 0.5em;
  width: 100%;
}

.menu li {
  font-weight: 500;
  list-style: none;
  color: black;
  padding: 1.3em;
  border-bottom: 1px solid var(--darkGrayBG);
}

.closebtn {
  display: none;
}

.show {
  display: block;
}

main {
  background-color: var(--darkGrayBG);
  position: absolute;
  transform: translateY(-55px);
}

button {
  color: white;
  font-weight: 700;
  background-color: var(--moderateCyan);
  border: none;
  border-radius: 2em;
  padding: 1em 2em;
}

button#backPrjBtn {
  padding: 1.4em 4em;
}

button[title="price"] {
  background-color: white;
  color: var(--darkGrayBG);
  border: 2px solid var(--darkGrayBG);
  padding: 1em 2em;
}

.white-box-container,
.modal {
  background-color: white;
  padding: 1.5em;
  border-radius: 0.5em;
  position: relative;
  margin-bottom: 2em;
}

.aligner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.alignerModal {
  display: flex;
  align-items: center;
}

.alignerModal h4 {
  margin: 0.5em;
  margin-left: 1em;
}

p {
  color: var(--darkGray);
  line-height: 1.7em;
}

#logo-mastercraft {
  position: absolute;
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
  top: -30px;
}

.stats {
  margin: 2.5em 0;
}

.stats p::after {
  display: block;
  content: "";
  width: 40%;
  height: 2px;
  background: var(--darkGrayBG);
  position: relative;
  bottom: -20px;
  margin: auto;
}

.progress-bar {
  width: 100%;
  background-color: var(--darkGrayBG);
  border-radius: 1em;
}

.progress-bar-inside {
  height: 1em;
  width: 80%;
  border-radius: 1em;
  background-color: var(--moderateCyan);
}

.card {
  width: 100%;
  border: 2px solid var(--darkGrayBG);
  border-radius: 0.5em;
  margin: 1.5em auto;
  padding: 1em;
}

.blue-h3 {
  color: var(--moderateCyan);
}

.price {
  display: flex;
  align-items: center;
}

.price p {
  margin-left: 0.5em;
}

.modal,
#tyModal {
  position: absolute;
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
  top: -200px;
}

.container input[name="modal"] {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

.checkmark {
  display: inline-block;
  height: 20px;
  width: 20px;
  border-radius: 50%;
  border: 5px solid white;
  outline: 1px solid rgba(128, 128, 128, 0.185);
}

.container input:checked ~ .checkmark {
  background-color: var(--moderateCyan);
}

.pledge,
#tyModal,
#modalSelection {
  display: none;
}

@media screen and (min-width: 750px) {
  .card {
    width: 20%;
  }
  .hero-section {
    background-image: url("./images/image-hero-desktop.jpg");
  }
  .container {
    width: 77%;
  }
  .white-box-container {
    width: 50%;
  }
  main {
    transform: translateY(-85px);
  }
  .hero {
    align-items: center;
  }
  .menu {
    display: block;
    display: flex;
    position:static;
    background-color: transparent;
  }
  
  .menu li {
    list-style: none;
    color: white;
    border-bottom: none;
    padding-right: 0.4em;
  }
  .closebtn,
  #menu-icon{
    display: none;
  }
}
